aoac.params.x=999
aoac.params.y=66666

spring.datasource.url=jdbc:h2:mem:aoac-db

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/tda-erp
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8080/realms/tda-erp/protocol/openid-connect/certs