
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/tda-erp
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8080/realms/tda-erp/protocol/openid-connect/certs
