gdv.params.x=3
gdv.params.y=4

spring.datasource.url=jdbc:h2:mem:gdv-db

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/tda-erp
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8080/realms/tda-erp/protocol/openid-connect/certs